WANDB_API_KEY=
NODE_TYPE=
WALLET_NAME=
WALLET_HOTKEY=
CUDA_DEVICE=
NETWORK=
DEBUG=
# R2 Configuration
R2_ACCOUNT_ID=

# Read credentials
R2_READ_ACCESS_KEY_ID=
R2_READ_SECRET_ACCESS_KEY=

# Write credentials
R2_WRITE_ACCESS_KEY_ID=
R2_WRITE_SECRET_ACCESS_KEY=